{
  "name": "apex-input-range",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "npm run i18n:build && tsc -b && vite build",
    "i18n:build": "node scripts/extract-i18n.mjs && node scripts/build-locales.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "i18next": "^26.4.2",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
